<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".Record_Audio.Recording_Screen">

    <TextView
        android:id="@+id/txttimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="202dp"
        android:text="00:00:00"
        android:textColor="@color/black"
        android:textSize="56sp" />

    <LinearLayout
        android:id="@+id/loutplay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_400sdp"
        android:gravity="center_horizontal">



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/play" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loutbottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_460sdp"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/audiodelete"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/cancel"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/microphone_round" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/audiodone"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:background="@drawable/checked"/>

    </LinearLayout>


</RelativeLayout>
